# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: multMatrixClient
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\juanl\Documents\GitHub\WorkSpace\Universidad\Tercero_INSO\Primer_Cuatri\Sistemas$ Distribuidos\Entrega$ 1\multMatrix\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target multMatrixServer


#############################################
# Order-only phony target for multMatrixServer

build cmake_object_order_depends_target_multMatrixServer: phony || CMakeFiles\multMatrixServer.dir

build CMakeFiles\multMatrixServer.dir\multmatrix.cpp.obj: CXX_COMPILER__multMatrixServer_unscanned_Debug C$:\Users\juanl\Documents\GitHub\WorkSpace\Universidad\Tercero_INSO\Primer_Cuatri\Sistemas$ Distribuidos\Entrega$ 1\multMatrix\multmatrix.cpp || cmake_object_order_depends_target_multMatrixServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\multMatrixServer.dir
  OBJECT_FILE_DIR = CMakeFiles\multMatrixServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\multMatrixServer.dir\
  TARGET_PDB = multMatrixServer.pdb

build CMakeFiles\multMatrixServer.dir\utils.cpp.obj: CXX_COMPILER__multMatrixServer_unscanned_Debug C$:\Users\juanl\Documents\GitHub\WorkSpace\Universidad\Tercero_INSO\Primer_Cuatri\Sistemas$ Distribuidos\Entrega$ 1\multMatrix\utils.cpp || cmake_object_order_depends_target_multMatrixServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\multMatrixServer.dir
  OBJECT_FILE_DIR = CMakeFiles\multMatrixServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\multMatrixServer.dir\
  TARGET_PDB = multMatrixServer.pdb

build CMakeFiles\multMatrixServer.dir\server_matrix.cpp.obj: CXX_COMPILER__multMatrixServer_unscanned_Debug C$:\Users\juanl\Documents\GitHub\WorkSpace\Universidad\Tercero_INSO\Primer_Cuatri\Sistemas$ Distribuidos\Entrega$ 1\multMatrix\server_matrix.cpp || cmake_object_order_depends_target_multMatrixServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\multMatrixServer.dir
  OBJECT_FILE_DIR = CMakeFiles\multMatrixServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\multMatrixServer.dir\
  TARGET_PDB = multMatrixServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multMatrixServer


#############################################
# Link the executable multMatrixServer.exe

build multMatrixServer.exe: CXX_EXECUTABLE_LINKER__multMatrixServer_Debug CMakeFiles\multMatrixServer.dir\multmatrix.cpp.obj CMakeFiles\multMatrixServer.dir\utils.cpp.obj CMakeFiles\multMatrixServer.dir\server_matrix.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\multMatrixServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multMatrixServer.dir\
  TARGET_FILE = multMatrixServer.exe
  TARGET_IMPLIB = multMatrixServer.lib
  TARGET_PDB = multMatrixServer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multMatrixClient


#############################################
# Order-only phony target for multMatrixClient

build cmake_object_order_depends_target_multMatrixClient: phony || CMakeFiles\multMatrixClient.dir

build CMakeFiles\multMatrixClient.dir\multmatrix.cpp.obj: CXX_COMPILER__multMatrixClient_unscanned_Debug C$:\Users\juanl\Documents\GitHub\WorkSpace\Universidad\Tercero_INSO\Primer_Cuatri\Sistemas$ Distribuidos\Entrega$ 1\multMatrix\multmatrix.cpp || cmake_object_order_depends_target_multMatrixClient
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\multMatrixClient.dir
  OBJECT_FILE_DIR = CMakeFiles\multMatrixClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\multMatrixClient.dir\
  TARGET_PDB = multMatrixClient.pdb

build CMakeFiles\multMatrixClient.dir\utils.cpp.obj: CXX_COMPILER__multMatrixClient_unscanned_Debug C$:\Users\juanl\Documents\GitHub\WorkSpace\Universidad\Tercero_INSO\Primer_Cuatri\Sistemas$ Distribuidos\Entrega$ 1\multMatrix\utils.cpp || cmake_object_order_depends_target_multMatrixClient
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\multMatrixClient.dir
  OBJECT_FILE_DIR = CMakeFiles\multMatrixClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\multMatrixClient.dir\
  TARGET_PDB = multMatrixClient.pdb

build CMakeFiles\multMatrixClient.dir\client_matrix.cpp.obj: CXX_COMPILER__multMatrixClient_unscanned_Debug C$:\Users\juanl\Documents\GitHub\WorkSpace\Universidad\Tercero_INSO\Primer_Cuatri\Sistemas$ Distribuidos\Entrega$ 1\multMatrix\client_matrix.cpp || cmake_object_order_depends_target_multMatrixClient
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\multMatrixClient.dir
  OBJECT_FILE_DIR = CMakeFiles\multMatrixClient.dir
  TARGET_COMPILE_PDB = CMakeFiles\multMatrixClient.dir\
  TARGET_PDB = multMatrixClient.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multMatrixClient


#############################################
# Link the executable multMatrixClient.exe

build multMatrixClient.exe: CXX_EXECUTABLE_LINKER__multMatrixClient_Debug CMakeFiles\multMatrixClient.dir\multmatrix.cpp.obj CMakeFiles\multMatrixClient.dir\utils.cpp.obj CMakeFiles\multMatrixClient.dir\client_matrix.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\multMatrixClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\multMatrixClient.dir\
  TARGET_FILE = multMatrixClient.exe
  TARGET_IMPLIB = multMatrixClient.lib
  TARGET_PDB = multMatrixClient.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\juanl\Documents\GitHub\WorkSpace\Universidad\Tercero_INSO\Primer_Cuatri\Sistemas Distribuidos\Entrega 1\multMatrix\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\juanl\Documents\GitHub\WorkSpace\Universidad\Tercero_INSO\Primer_Cuatri\Sistemas Distribuidos\Entrega 1\multMatrix\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\juanl\Documents\GitHub\WorkSpace\Universidad\Tercero_INSO\Primer_Cuatri\Sistemas Distribuidos\Entrega 1\multMatrix" -B"C:\Users\juanl\Documents\GitHub\WorkSpace\Universidad\Tercero_INSO\Primer_Cuatri\Sistemas Distribuidos\Entrega 1\multMatrix\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build multMatrixClient: phony multMatrixClient.exe

build multMatrixServer: phony multMatrixServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/juanl/Documents/GitHub/WorkSpace/Universidad/Tercero_INSO/Primer_Cuatri/Sistemas Distribuidos/Entrega 1/multMatrix/out/build/x64-Debug

build all: phony multMatrixServer.exe multMatrixClient.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\juanl\Documents\GitHub\WorkSpace\Universidad\Tercero_INSO\Primer_Cuatri\Sistemas$ Distribuidos\Entrega$ 1\multMatrix\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\juanl\Documents\GitHub\WorkSpace\Universidad\Tercero_INSO\Primer_Cuatri\Sistemas$ Distribuidos\Entrega$ 1\multMatrix\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
